{
	"FileVersion": 3,
	"EngineAssociation": "{62E18B97-45DA-F187-9137-3E9C2368363E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Robot_Sync",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OptitrackOculusRift",
			"Enabled": true
		},
		{
			"Name": "OculusRift",
			"Enabled": false
		},
		{
			"Name": "OptitrackNatnet",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		}
	]
}